<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.shadow.views.auth.UsernameActivity">

    <ImageView
        android:id="@+id/image_view_back"
        android:layout_width="@dimen/back_icon_width"
        android:layout_height="@dimen/back_icon_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_icon"

        />

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_back"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow_purple"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_shadow"
        android:layout_margin="20dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="What is your email?"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_view_next_email"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_purple_border"
            android:gravity="center"
            android:padding="7dp"
            android:text="Next"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/text_view_try_phone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:visibility="gone"
            android:text="Try phone?"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>
