<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Select Distance"
        android:textSize="15sp" />

    <SeekBar
        android:id="@+id/seek_bar_distance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/text_view_heading"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_view_distance_selected"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seek_bar_distance"
        android:layout_marginRight="20dp"
        android:text="00" />

    <TextView
        android:id="@+id/text_view_done_button"
        android:layout_below="@+id/text_view_distance_selected"
        android:layout_width="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:text="Done"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/text_view_cancel_button"
        android:layout_below="@+id/text_view_distance_selected"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:text="Cancel"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>