<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_url1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/text_view_company_url"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/linkdin"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_url1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_url1"
        android:gravity="center_vertical"
        android:hint="Enter Username"
        android:text="@string/testing"
        android:textColor="@color/link_color"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_url2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/iv_url1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/fb"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_url2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_url1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_url2"
        android:gravity="center_vertical"
        android:hint="Enter Username"
        android:text="@string/testing"
        android:textColor="@color/link_color"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_url3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/iv_url2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/twitter"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_url3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_url2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_url3"
        android:gravity="center_vertical"
        android:hint="Enter Username"
        android:text="@string/testing"
        android:textColor="@color/link_color"
        android:textSize="12sp" />

</RelativeLayout>